version: '3.8'

services:
  ThreeFixes_Example:
    image: tritlo/endemic:latest
    volumes:
      - ./:/input
    environment:
      REPAIR_TARGET: /input/ThreeFixes.hs
      LOG_LEVEL: "DEBUG"
    oom_kill_disable: true